<!DOCTYPE html>
<html>

<head>
	<title>CREATE POST</title>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/anonymous-pro" type="text/css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		html {
			overflow:hidden;
		}
		body {
	    	font-family: AnonymousProRegular;
		}

		.tab {
			right: 0;
		    height: 100%;
		    width: 320px;
		    position: fixed;
		    z-index: 1;
		    top: 0;
		    background-color: #111;
		    overflow-x: hidden;
		    padding-top: 20px;
		}

		.tab button {
		    display: block;
		    background-color: inherit;
		    color: white;
		    padding: 22px 16px;
		    width: 100%;
		    border: none;
		    outline: none;
		    text-align: left;
		    cursor: pointer;
		    transition: 0.3s;
		    font-size: 17px;
		    font-family: AnonymousProRegular;
		}

		.tab button.active {
			background-color: #1e90ff;
			color: white;
		}

		.tab button:hover: {
		    background-color: #f1f1f1;
		}

		.tabcontent {
			background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('alpineMountain.jpg');
			background-size: cover;
		    background-position: center;
		    background-repeat: no-repeat;
		    background-attachment: relative;
		    margin-right: 320px; /* Same as the width of the sidenav */
		    font-size: 28px; /* Increased text to enable scrolling */
		    padding: 0px 10px;
		    width: 100vw;
		    height: 100vh;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		}

		.upperSemiCircle {
		    width: 100px;
		    height: 200px;
		    background-color: lightgrey;
		    border-bottom-right-radius: 100px;
		    border-top-right-radius: 100px;
		    border-left: 0;
		    
		    transform: rotate(45deg);
		    
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		}

		.lowerSemiCircle {
		    width: 100px;
		    height: 200px;
		    background-color: lightgrey;
		    border-bottom-right-radius: 100px;
		    border-top-right-radius: 100px;
		    border-left: 0;
		    
		    transform: rotate(315deg);
		    
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		}

		.upload-btn-wrapper {
			position: relative;
			overflow: hidden;
			display: inline-block;
		}

		.btn {
			width: 100px;
			height: 100px;
			border: 2px solid gray;
			color: gray;
			background-color: white;
			padding: 8px 20px;
			border-radius: 50%;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
		}

		.upload-btn-wrapper input[type=file] {
			font-size: 100px;
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0;
		}

		@media screen and (max-height: 450px) {
		    .sidenav {padding-top: 15px;}
		    .sidenav a {font-size: 18px;}
		}
	</style>
</head>

<body>

	<div class="tab">
		<button class="tablinks" onclick="openType(event, 'Text')" id="defaultOpen">Text</button>
		<button class="tablinks" onclick="openType(event, 'Photo')">Photo</button>
		<button class="tablinks" onclick="openType(event, 'Video')">Video</button>
		<button class="tablinks" onclick="openType(event, 'Audio')">Audio</button>
	</div>

	<div id="Text" class="tabcontent">
 		<img src="profilePlaceholder.png" style="position: fixed; top: 8%; left: 20%; width: 128px; height: 128px; border-radius: 50%;">
			<form>
				<input type="text" placeholder="Twenty yen for your thoughts..." name="TContent" style="font-size: 18px; font-family: AnonymousProRegular; position: fixed; top: 18%; left: 23%; width: 600px; height: 600px; border-radius: 50%;">
				<input type="submit" value="Submit" style="position: fixed; bottom: 9%; right: 43%; width: 128px; height: 128px; border-radius: 50%;">
			</form>
	</div>

	<div id="Photo" class="tabcontent">
 		<img src="profilePlaceholder.png" alt="alpineMountain.jpg" style="position: fixed; top: 8%; left: 20%; width: 128px; height: 128px; border-radius: 50%;">
			<form>
				<img id="photoUpload" style="position: fixed; top: 18%; left: 23%; width: 600px; height: 600px; border-radius: 50%">
				<div class="upload-btn-wrapper" style="position: fixed; top: 21%; left: 26%;">
					<button class="btn">Upload Photo</button>
					<input type="file" accept="image/*" onchange="document.getElementById('photoUpload').src = window.URL.createObjectURL(this.files[0])">
				</div>
				<input type="submit" value="Submit" style="position: fixed; bottom: 9%; right: 43%; width: 128px; height: 128px; border-radius: 50%;">
			</form>
	</div>
     
	<div id="Video" class="tabcontent">
 		<img src="profilePlaceholder.png" style="position: fixed; top: 8%; left: 20%; width: 128px; height: 128px; border-radius: 50%;">
			<form>
				<img id="videoUpload" style="position: fixed; top: 18%; left: 23%; width: 600px; height: 600px; border-radius: 50%">
				<input type="file" accept="video/*" onchange="document.getElementById('videoUpload').src = window.URL.createObjectURL(this.files[0])">
				<input type="submit" value="Submit" style="position: fixed; bottom: 9%; right: 43%; width: 128px; height: 128px; border-radius: 50%;">
			</form>
	</div>

	<div id="Audio" class="tabcontent">
 		<img src="profilePlaceholder.png" style="position: fixed; top: 8%; left: 20%; width: 128px; height: 128px; border-radius: 50%;">
			<form>
				<img id="soundwave" style="position: fixed; top: 18%; left: 23%; width: 600px; height: 600px; border-radius: 50%">
				<input type="file" accept="audio/*" onchange="document.getElementById('audioUpload').src = window.URL.createObjectURL(this.files[0])">
				<input type="submit" value="Submit" style="position: fixed; bottom: 9%; right: 43%; width: 128px; height: 128px; border-radius: 50%;">
			</form>
	</div>

	<script>
		function openType(evt, postType) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(postType).style.display = "block";
			evt.currentTarget.className += " active";
		}
		document.getElementById("defaultOpen").click();
	</script>

</body>
</html> 