<!DOCTYPE html>
<html>

<head>
	<style>
		ul {
			position: fixed;
			bottom: 0;
			width: 100%;
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a: hover {
			background-color: #111;
		}

		body {
			/*.hero-image {
				background-image: url("palm-fronds.jpg");
				background-color: #cccccc;
				height: 500px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
			}
			.hero-text {
				text-align: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				color: white;
			}*/
			.hero {
			    /* Sizing */
			    width: 100vw;
			    height: 100vh;
			    
			    /* Flexbox stuff */
			    display: flex;
			    justify-content: center;
			    align-items: center;
			}
		}
	</style>

	<title>BRUNO</title>
</head>

<body>
	<section class="hero">
		<div class="hero-inner">
			<h1 style="font-size:50px">Hello</h1>
			<h3>Welcome to Bruno</h3>
		</div>
	</section>

	<ul>
		<li><a href="login.html">Log In</a></li>
		<li style="float: right"><a href="signup.html">Create Account</a></li>
	</ul>

	<p><span id="datetime"></span></p>

	<script>
		var dt = new Date();
		document.getElementById("datetime").innerHTML = dt.toLocaleTimeString();
	</script>
</body>

</html>