<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		html {
			overflow:hidden;
		}
		body {
	    	font-family: "Lato", sans-serif;
		}

		.tab {
			right: 0;
		    height: 100%;
		    width: 320px;
		    position: fixed;
		    z-index: 1;
		    top: 0;
		    background-color: #111;
		    overflow-x: hidden;
		    padding-top: 20px;
		}

		.tab button {
		    display: block;
		    background-color: inherit;
		    color: black;
		    padding: 22px 16px;
		    width: 100%;
		    border: none;
		    outline: none;
		    text-align: left;
		    cursor: pointer;
		    transition: 0.3s;
		    font-size: 17px;
		}

		.tab button.active {
			background-color: dodgerblue;
			color: white;
		}

		.tab button:hover: {
		    background-color: #f1f1f1;
		}

		.tabcontent {
			background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('alpineMountain.jpg');
			background-size: cover;
		    background-position: center;
		    background-repeat: no-repeat;
		    background-attachment: relative;
		    margin-right: 320px; /* Same as the width of the sidenav */
		    font-size: 28px; /* Increased text to enable scrolling */
		    padding: 0px 10px;
		    width: 100vw;
		    height: 100vh;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		}

		@media screen and (max-height: 450px) {
		    .sidenav {padding-top: 15px;}
		    .sidenav a {font-size: 18px;}
		}
	</style>
</head>

<body>

	<div class="tab">
		<button class="tablinks" onclick="openType(event, 'Text')" id="defaultOpen">Text</button>
		<button class="tablinks" onclick="openType(event, 'Photo')">Photo</button>
		<button class="tablinks" onclick="openType(event, 'Audio')">Audio</button>
		<button class="tablinks" onclick="openType(event, 'Video')">Video</button>
	</div>

	<div id="Text" class="tabcontent">
 		<img src="profilePlaceholder.png" style="position: fixed; top: 50px; left: 50px; width: 128px; height: 128px; border-radius: 50%;">
			<form>
				<input type="text" name="TContent" style="left: 200px; width: 600px; height: 600px; border-radius: 50%;">
				<input type="submit" value="Submit" style="width: 128px; height: 128px; border-radius: 50%;">
			</form>
	</div>

	<div id="Photo" class="tabcontent">
 		<img src="profilePlaceholder.png" style="position: fixed; top: 50px; left: 50px; width: 128px; height: 128px; border-radius: 50%;">
			<form>
				<input type="text" name="TContent" style="left: 200px; width: 600px; height: 600px; border-radius: 50%;">
				<input type="submit" value="Submit" style="width: 128px; height: 128px; border-radius: 50%;">
			</form>
	</div>
     
	<div id="Video" class="tabcontent">
 		<img src="profilePlaceholder.png" style="position: fixed; top: 50px; left: 50px; width: 128px; height: 128px; border-radius: 50%;">
			<form>
				<input type="text" name="TContent" style="left: 200px; width: 600px; height: 600px; border-radius: 50%;">
				<input type="submit" value="Submit" style="width: 128px; height: 128px; border-radius: 50%;">
			</form>
	</div>

	<div id="Audio" class="tabcontent">
 		<img src="profilePlaceholder.png" style="position: fixed; top: 50px; left: 50px; width: 128px; height: 128px; border-radius: 50%;">
			<form>
				<input type="text" name="TContent" style="left: 200px; width: 600px; height: 600px; border-radius: 50%;">
				<input type="submit" value="Submit" style="width: 128px; height: 128px; border-radius: 50%;">
			</form>
	</div>

	<script>
		function openType(evt, postType) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(postType).style.display = "block";
			evt.currentTarget.className += active;
		}
		document.getElementByID("defaultOpen").click();
	</script>

</body>
</html> 